<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ORCaSa - Scientific Evidence</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!--
      NOTE: This script is not needed if Tailwind CSS is directly configured in Symfony:
      https://tailwindcss.com/docs/guides/symfony
      Please note that the same plugins need to be included. See `tailwind.config.js` for more info.
    -->
    <script
      src="https://cdn.tailwindcss.com/3.3.3?plugins=forms,typography,aspect-ratio"></script>
    <!--
      NOTE: This script is must be moved if using the Symfony integration:
      https://tailwindcss.com/docs/guides/symfony
    -->
    <script src='tailwind.config.js'></script>

    <script src='javascript/state.js'></script>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <!-- Map -->
    <script src="https://unpkg.com/maplibre-gl@%5E3.3.0/dist/maplibre-gl.js"></script>
    <link href='https://unpkg.com/maplibre-gl@3.3.0/dist/maplibre-gl.css'
      rel='stylesheet' />

    <!-- This style tag defines the custom grouped classes for tailwind -->
    <!-- On the first case btn-primary will apply all the subsequent classes when applied to an element -->
    <!-- If the code is integrated with Symfony this script could be moved to a different file -->
    <style type="text/tailwindcss">
      @layer utilities {
        .btn-primary {
          @apply p-4 text-white transition-all border border-mod-sc-ev bg-mod-sc-ev focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 disabled:opacity-60 disabled:pointer-events-none hover:bg-mod-sc-ev-dark hover:border-mod-sc-ev-dark focus-visible:outline-mod-sc-ev-dark;
        }

        .btn-secondary {
          @apply p-4 transition-all bg-gray-100 border border-gray-100 text-black focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 disabled:opacity-60 disabled:pointer-events-none hover:bg-gray-200 hover:text-black focus-visible:outline-black;
        }
        .btn-light {
          @apply transition-all text-mod-sc-ev focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 disabled:opacity-60 disabled:pointer-events-none hover:text-mod-sc-ev-dark focus-visible:outline-black mt-0 flex text-base font-semibold;
        }

        .btn-filter {
          @apply px-2 py-1 transition-all bg-gray-50 aria-pressed:bg-gray-700 aria-pressed:text-white focus-visible:outline focus-visible:outline-offset-2 disabled:opacity-60 disabled:pointer-events-none hover:text-black hover:bg-gray-200 focus-visible:outline-mod-sc-ev-dark;
        }

        /* focus-visible:outline-offset-[-2px] to fix the foreignObject outline */
        .btn-filter-chart {
          @apply flex justify-between items-center p-1.5 font-sans font-normal text-base text-left bg-transparent border border-gray-200 aria-pressed:bg-gray-700 aria-pressed:border-gray-700 aria-pressed:text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-[-2px] box-border disabled:opacity-60 disabled:pointer-events-none hover:text-black hover:bg-gray-200 focus-visible:outline-mod-sc-ev-dark;
        }

        .btn-icon {
          @apply inline-block ml-2 align-middle transition-all rounded-full focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 disabled:opacity-60 disabled:pointer-events-none;
        }

        .btn-link {
          @apply p-3 font-semibold text-mod-sc-ev transition-all focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 disabled:text-gray-300 disabled:pointer-events-none hover:text-mod-sc-ev-dark focus-visible:outline-mod-sc-ev;
        }

        .checkbox {
          @apply w-4 h-4 justify-center items-center flex appearance-none rounded border border-slate-700 bg-slate-700 checked:bg-slate-700 checked:border-slate-700 text-mod-sc-ev hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-600;
        }

        .checkbox-light {
          @apply w-4 h-4 justify-center items-center flex appearance-none rounded border border-slate-700 bg-white checked:bg-mod-sc-ev checked:border-slate-700 text-mod-sc-ev hover:bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-600;
        }

        .navbar-item {
          @apply flex h-[68px] cursor-pointer items-center justify-start border-l-8 py-4 pl-6 pr-4 font-sans text-sm font-semibold leading-tight transition-colors duration-200 hover:bg-white hover:text-slate-700 bg-slate-700 text-white;
        }

        .navbar-item-active {
          @apply flex h-[68px] cursor-pointer items-center justify-start border-l-8 py-4 pl-6 pr-4 font-sans text-sm font-semibold leading-tight transition-colors duration-200 hover:bg-white hover:text-slate-700 bg-white text-slate-700;
        }

        .btn-theme-light {
          @apply text-slate-700 bg-white hover:bg-slate-200;
        }

        .btn-theme-dark {
          @apply text-white bg-slate-700 hover:bg-slate-500;
        }

        .btn-icon-theme-light {
          @apply text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-none justify-center items-center flex h-10 w-10 text-slate-700 bg-white hover:bg-slate-200 border-l border-gray-300;
        }

        .btn-icon-theme-dark {
          @apply text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-none justify-center items-center flex h-10 w-10 text-white bg-slate-700 hover:bg-slate-500;
        }

        .sidebar {
          @apply absolute left-[117px] top-0 flex h-full w-full w-[calc(50%-68px)] max-w-[862px] min-w-[380px] 2xl:min-w-[862px] flex-col bg-white shadow-lg transition-transform duration-500 z-20;
        }

        .publication-panel {
          @apply absolute top-0 p-6 w-full max-w-[862px] left-0 h-screen bg-white transition-transform z-20 !mt-0 overflow-auto;
        }

        .filters-panel {
          @apply absolute -right-[380px] p-6 w-[380px] h-screen bg-white transition-transform z-10 overflow-auto;
        }
      }
    </style>
  </head>
  <body class="text-main">
    <!-- NAVBAR -->
    <div
      id="navbar"
      class="absolute left-0 z-40 h-full w-[117px] overflow-y-auto overflow-x-hidden">
      <div
        class="flex h-full w-full flex-col items-center justify-start gap-20 bg-slate-700 py-6">
        <a href="/">
          <img src="/assets/logo.svg" alt="KP4 Soil Carbon logo"
            class="h-[68-px] w-[68-px]">
        </a>
        <div class="flex flex-col gap-px bg-slate-600 py-px">
          <a
            class="navbar-item border-yellow-400"
            href="/geospatial-data">
            Geospatial Data
          </a>
          <a
            class="navbar-item-active border-teal-500"
            href="/scientific-evidence">Scientific Evidence</a>
          <a
            class="navbar-item border-yellow-600"
            href="/practices">Practices</a>
          <a
            class="navbar-item border-blue-500"
            href="/network">Network</a>
          <a
            class="navbar-item border-indigo-500"
            href="/datasets">
            Datasets
          </a>
        </div>
      </div>
    </div>

    <!-- SIDEBAR -->
    <div id="sidebar"
      class="sidebar">
      <div class="flex flex-col overflow-y-auto w-full bg-white">
        <div class="space-y-6 p-5 text-slate-700 z-20 bg-white">
          <div
            class="flex items-center min-h-5 h-5 pl-5 border-l-4 border-teal-500">
            <h2 class="leading-[18px] text-lg"><span
                class="text-slate-700">Explore
                the </span><span
                class="text-teal-500 font-semibold">impact
                of different interventions</span><span
                class="text-slate-700">
                on soil organic carbon.</span></h2>
          </div>
          <!-- LAND USE MENU -->
          <!-- Loaded dynamically on dynamic-data.js -->
          <div class="flex gap-2 pt-6"
            id="land-use-menu"></div>
          <div
            id="land-use-intro"
            class="font-serif leading-10 text-2xl"><span>These
              insights come from the analysis of</span><span
              class="font-semibold">
              <span id="land-use-publications"></span> scientific publications</span><span>
              and <span id="land-use-meta-analysis"></span> meta-analysis
              related
              to </span><span
              class="font-semibold" id="land-use-text"></span><span>
              interventions on SOC.</span>
          </div>
          <div
            class="w-full pt-6 border-t border-gray-300 justify-between items-start inline-flex">
            <div className="text-slate-700 text-base">Know more about the
              interventions:</div>
            <div class="flex gap-2">
              <button type="button" id="btn-publications"
                class="btn-primary flex gap-4">
                <i data-lucide="book-open"></i>
                <span>Publications</span>
              </button>
              <button type="button" id="btn-methodology"
                class="btn-secondary flex gap-4">
                <i data-lucide="clipboard-list"></i>
                <span>Methodology</span></button>
            </div>
          </div>

          <div id="chart-cards">
          </div>
          <div id="chart-tooltip"
            class="p-1 bg-slate-700 text-white text-sm absolute hidden rounded z-50"></div>
          <div id="bar-tooltip"
            class="p-2 bg-slate-700 text-white text-sm absolute hidden rounded z-50">
            <div id="bar-tooltip-content"></div>
            <span
              class="absolute bottom-0 transform translate-y-full left-5">
              <img src="/assets/icons/arrow-bottom.svg" alt="Arrow">
            </span></div>

          <!-- PUBLICATION PANEL -->
          <div id="publication-panel"
            class="publication-panel -translate-x-full">
            <button
              type="button"
              id="btn-close-publication-panel"
              class="h-6 flex pr-1 justify-center items-center gap-1">
              <i class="w-6 h-6 stroke-teal-500"
                data-lucide="arrow-left"></i>
              <div
                class="text-teal-500 text-base font-semibold focus-visible:outline-mod-sc-ev">
                Go back
              </div>
            </button>
            <!-- PUBLICATION HEADER -->
            <h2
              class="text-teal-500 text-[34px] py-6">Publications</h2>
            <div class="flex flex-col space-y-8 mt-2">
              <div class="flex justify-between items-center gap-1">
                <header
                  class="text-slate-500">Showing
                  <span id="publications-number"></span> scientific
                  publications and <span id="meta-analysis-number"></span>
                  meta-analyses related to
                  <span
                    class="font-semibold" id="filters-selection-text"></span>.
                </header>
                <button
                  type="button"
                  id="btn-sort-publications"
                  class="btn-secondary flex items-center justify-between !py-2 min-w-[150px]">
                  Newest first
                  <i class="h-6 w-6" data-lucide="arrow-up-wide-narrow"></i>
                </button>
              </div>
              <div class="flex justify-between items-center gap-1">
                <div id="search" class="w-[calc(100%-125px-16px)]">
                  <div class="relative w-full">
                    <input
                      class="relative w-full h-14 p-4 bg-white shadow border border-gray-300 pl-10 focus:border-gray-400 focus:shadow-inherit focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev min-w-full"
                      type="search" placeholder="Search by keyword">
                    <div
                      class="absolute inset-y-0 left-0 flex items-center pl-3">
                      <i data-lucide="search"
                        class="w-6 h-6 pointer-events-none"></i>
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  id="btn-filters"
                  class="btn-primary flex items-center justify-center gap-3 w-[125px]">
                  <i class="h-6 w-6" data-lucide="filter"></i>
                  Filters
                </button>
              </div>
              <div id="publications-container">
              </div>
            </div>
          </div>
        </div>
        <div id="filters-panel"
          class="filters-panel -translate-x-full hidden">
          <button
            type="button"
            aria-label="close filters panel"
            id="btn-close-filters-panel"
            class="btn-icon-theme-dark absolute top-0 right-0">
            <i class="w-6 h-6 stroke-white"
              data-lucide="x"></i>
          </button>
          <!-- PUBLICATION FILTERS -->
          <div id="publication-filters"
            class="flex flex-col w-full justify-between space-y-[40px]">
            <h3
              class="text-slate-700 text-[34px] font-serif">Filters</h3>
            <div>
              <div
                class="text-slate-700 mb-4">
                Scientific publications by year:
              </div>
              <div
                id="year-range">
              </div>
            </div>
            <div class="flex flex-col gap-6">
              <button type="button" id="reset-filters"
                class="btn-light">
                Reset All
              </button>
              <div id="type-publication">
                <label for="type-publication"
                  class="sr-only">Publication type</label>
                <div
                  class="relative dropdown h-14 flex-col flex"
                  id="dropdown-select-type-publication">
                  <button
                    type="button"
                    class="btn-dropdown p-4 bg-white shadow border border-gray-400 flex justify-between focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev">
                    <span
                      id="type-publication-selected"
                      aria-placeholder="Publication type"
                      class="dropdown-selected text-slate-700">Publication type
                    </span>
                  </button>
                  <input type="search" placeholder="Search…"
                    class="search relative w-[284px] h-14 p-4 bg-white shadow border border-gray-400 focus:border-gray-400 focus:shadow-inherit focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev hidden min-w-full" />
                  <i data-lucide="chevron-down"
                    class="w-6 h-6 absolute right-4 top-4 stroke-teal-500 pointer-events-none"></i>
                  <fieldset
                    class="dropdown-options z-30 bg-white transition-min-height duration-300 overflow-auto hidden border border-gray-300">
                    <div
                      class="flex px-1 border-b border-dashed border-gray-300">
                      <button type="button"
                        class="btn-select-all btn-link">Select all</button>
                      <button type="button" class="btn-clear btn-link">Clear</button>
                    </div>
                    <ul class="flex flex-col">
                    </ul>
                  </fieldset>
                </div>
              </div>
              <div id="year">
                <label for="year"
                  class="sr-only">year</label>
                <div
                  class="relative dropdown h-14 flex-col flex"
                  id="dropdown-select-year">
                  <button
                    type="button"
                    class="btn-dropdown p-4 bg-white shadow border border-gray-400 flex justify-between focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev">
                    <span
                      id="year-selected"
                      aria-placeholder="Year"
                      class="dropdown-selected text-slate-700">Year
                    </span>
                  </button>
                  <input type="search" placeholder="Search…"
                    class="search relative w-[284px] h-14 p-4 bg-white shadow border border-gray-400 focus:border-gray-400 focus:shadow-inherit focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev hidden min-w-full" />
                  <i data-lucide="chevron-down"
                    class="w-6 h-6 absolute right-4 top-4 stroke-teal-500 pointer-events-none"></i>
                  <fieldset
                    class="dropdown-options z-30 bg-white transition-min-height duration-300 overflow-auto hidden border border-gray-300">
                    <div
                      class="flex px-1 border-b border-dashed border-gray-300">
                      <button type="button"
                        class="btn-select-all btn-link">Select all</button>
                      <button type="button" class="btn-clear btn-link">Clear</button>
                    </div>
                    <ul class="flex flex-col">
                    </ul>
                  </fieldset>
                </div>
              </div>
              <div id="journal">
                <label for="journal"
                  class="sr-only">Journal</label>
                <div
                  class="relative dropdown h-14 flex-col flex"
                  id="dropdown-select-journal">
                  <button
                    type="button"
                    class="btn-dropdown p-4 bg-white shadow border border-gray-400 flex justify-between focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev">
                    <span
                      id="journal-selected"
                      aria-placeholder="Journal"
                      class="dropdown-selected text-slate-700">Journal</span>
                  </button>
                  <input type="search" placeholder="Search…"
                    class="search relative w-[284px] h-14 p-4 bg-white shadow border border-gray-400 focus:border-gray-400 focus:shadow-inherit focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev hidden min-w-full" />
                  <i data-lucide="chevron-down"
                    class="w-6 h-6 absolute right-4 top-4 stroke-teal-500 pointer-events-none"></i>
                  <fieldset
                    class="dropdown-options z-30 bg-white transition-min-height duration-300 overflow-auto hidden border border-gray-300">
                    <div
                      class="flex px-1 border-b border-dashed border-gray-300">
                      <button type="button"
                        class="btn-select-all btn-link">Select all</button>
                      <button type="button" class="btn-clear btn-link">Clear</button>
                    </div>
                    <ul class="flex flex-col">
                    </ul>
                  </fieldset>
                </div>
              </div>
              <div id="country">
                <label for="country"
                  class="sr-only">Country</label>
                <div
                  class="relative dropdown h-14 flex-col flex"
                  id="dropdown-select-country">
                  <button
                    type="button"
                    class="btn-dropdown p-4 bg-white shadow border border-gray-400 flex justify-between focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev">
                    <span
                      id="country-selected"
                      aria-placeholder="Country"
                      class="dropdown-selected text-slate-700">Country</span>
                  </button>
                  <input type="search" placeholder="Search…"
                    class="search relative w-[284px] h-14 p-4 bg-white shadow border border-gray-400 focus:border-gray-400 focus:shadow-inherit focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-mod-sc-ev hidden min-w-full" />
                  <i data-lucide="chevron-down"
                    class="w-6 h-6 absolute right-4 top-4 stroke-teal-500 pointer-events-none"></i>
                  <fieldset
                    class="dropdown-options z-30 bg-white transition-min-height duration-300 overflow-auto hidden border border-gray-300">
                    <div
                      class="flex px-1 border-b border-dashed border-gray-300">
                      <button type="button"
                        class="btn-select-all btn-link">Select all</button>
                      <button type="button" class="btn-clear btn-link">Clear</button>
                    </div>
                    <ul class="flex flex-col">
                    </ul>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="absolute -right-10 -ml-px top-0">
          <button id="sidebar-toggle"
            class="btn-icon-theme-dark">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="h-6 w-6 transition-transform"><polyline
                points="15 18 9 12 15 6"></polyline></svg></button>
        </div>
      </div>
    </div>

    <div id="filters-panel-veil"
      class="absolute inset-0 w-screen h-screen bg-gray-50 z-10 bg-gray-900 bg-opacity-50 hidden"></div>

    <!-- MAP -->
    <div id='map' style='width: 100wh; height: 100vh'>
    </div>

    <!-- ATTRIBUTION -->
    <div
      id="attribution"
      class="absolute bottom-0 right-0 z-10 max-w-[50%] gap-1 bg-gray-50/25 px-2 py-1 text-sm leading-tight">
      <span id="attribution-content">
        ©
        <a
          class="hover:underline"
          rel="noopener noreferrer"
          target="_blank"
          href="https://www.openstreetmap.org/">
          OpenStreetMap
        </a>
        contributors ©
        <a
          class="hover:underline"
          rel="noopener noreferrer"
          target="_blank"
          href="https://carto.com/">
          CARTO
        </a>
      </span>
    </div>

    <!-- LEGEND -->
    <div class="absolute bottom-9 right-6">
      <div class="absolute -ml-px -top-10 right-0">
        <button id="legend-toggle"
          class="btn-icon-theme-dark">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="h-6 w-6 transition-transform -rotate-90"><polyline
              points="15 18 9 12 15 6"></polyline></svg></button>
      </div>
      <div
        id="legend"
        class="w-[328px] p-2 bg-white shadow transition-transform overflow-hidden">
        <div
          class="text-base font-semibold mb-2"><span
            class="font-semibold" id="legend-text"></span>
          publications</div>
        <div
          class="flex flex-col justify-center items-end gap-1">
          <div class="text-slate-500 text-xs leading-[18px]">
            sum of publications
          </div>
          <div
            class="flex w-full justify-between h-4">
            <div class="flex-1 bg-cluster-100"></div>
            <div class="flex-1 bg-cluster-200"></div>
            <div class="flex-1 bg-cluster-300"></div>
            <div class="flex-1 bg-cluster-400"></div>
            <div class="flex-1 bg-cluster-500"></div>
          </div>
          <div
            class="flex w-full justify-between h-4 text-slate-500 text-xs text-center leading-[18px]">
            <div
              class="text-center flex-1">1-100</div>
            <div
              class="text-center flex-1">100-500</div>
            <div
              class="text-center flex-1">500-1k</div>
            <div
              class="text-center flex-1">1-5k</div>
            <div
              class="text-center flex-1">>5k</div>
          </div>
          <div
            class="h-9 pt-3 pb-1 border-t border-gray-300 border-dashed items-center gap-2 flex w-full">
            <div class="w-4 h-4 bg-slate-700"></div>
            <div class="inline text-slate-700 text-sm leading-tight">
              <span>Publications </span>
              <span
                class="font-semibold">by
                country</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PUBLICATION DETAIL MODAL -->
    <div id="publication-detail-modal"
      class="hidden absolute bg-gray-900 inset-0 bg-opacity-50 z-50 h-screen w-screen flex items-center justify-center"
      tabindex="-1">
      <div id="publication-detail-panel"
        class="bg-white p-[50px] max-h-[90%] min-h-[90%] min-w-[70%] max-w-[90%] overflow-y-auto relative">
        <button
          type="button"
          aria-label="close modal"
          id="btn-close-publication-detail-panel"
          class="btn-icon-theme-dark absolute top-0 right-0">
          <i class="w-6 h-6 stroke-white"
            data-lucide="x"></i>
        </button>
        <div id="publication-detail-panel-content"></div>
      </div>
    </div>

    <!-- MAP SETTINGS BUTTON -->
    <div class="flex flex-col space-y-2 absolute right-6 top-6">
      <button
        id="map-settings-button"
        class="relative flex items-center justify-center w-10 h-10 transition-colors active:outline active:outline-2 btn-theme-dark"
        aria-label="Map settings" type="button" data-state="open"
        aria-haspopup="dialog" aria-expanded="true">
        <!-- Map settings icons can not be imported as it has to change color -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
          viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="w-6 h-6">
          <path
            d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z">
          </path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
      </button>
    </div>

    <!-- MAP SETTINGS POPUP -->
    <div
      class="fixed z-40 pointer-events-none flex items-center justify-center right-7 top-11 w-[370px] h-[280px] hidden"
      id="map-settings-overlay">
      <div
        role="dialog" aria-label="Map settings"
        aria-modal="true" aria-expanded="true"
        id="map-settings-modal"
        class="relative pointer-events-auto bg-white text-slate-700 z-50 w-72 rounded-sm border p-4 outline-none"
        tabindex="-1">
        <div
          class="space-y-3">
          <div class="mb-6 flex items-center justify-between">
            <h3
              class="font-serif font-semibold">Map style
            </h3>
          </div>
          <div
            class="space-y-6">
            <ul class="grid grid-flow-col gap-4">
              <li
                class="col-span-6">
                <div
                  class="flex w-full items-center justify-between space-x-8">
                  <button
                    type="button"
                    id="satellite-basemap-button">
                    <div class="space-y-2">
                      <div
                        id="satellite-basemap-container"
                        class="shrink-0 overflow-hidden transition-opacity outline-2 outline-offset-4 outline-yellow-500 group-hover:opacity-100 group-active:outline-slate-500">
                        <img
                          alt="Satellite basemap" loading="lazy" width="104"
                          height="104" decoding="async"
                          class="w-full"
                          src="/assets/satellite.webp">
                      </div>
                    </div>
                  </button>
                </div>
              </li>
              <li
                class="col-span-6">
                <div
                  class="flex w-full items-center justify-between space-x-8">
                  <button
                    type="button" id="light-basemap-button">
                    <div class="space-y-2">
                      <div
                        id="light-basemap-container"
                        class="shrink-0 overflow-hidden transition-opacity outline outline-2 outline-offset-4 outline-yellow-500">
                        <img
                          alt="Light basemap" loading="lazy" width="104"
                          height="104" decoding="async"
                          class="w-full"
                          src="/assets/light.webp">
                      </div>
                    </div>
                  </button>
                </div>
              </li>
            </ul>
            <!-- TODO: Bring back labels -->
            <!-- <div
              class="grid grid-flow-col gap-4 pt-5">
              <div class="col-span-6">
                <div
                  role="radiogroup" aria-required="false" dir="ltr"
                  class="grid gap-3 outline-none" tabindex="0">
                  <div
                    class="group flex cursor-pointer items-center space-x-2">
                    <button
                      type="button" role="radio" aria-checked="true"
                      data-state="checked"
                      class="border-primary text-primary ring-offset-background focus-visible:ring-ring aspect-square h-4 w-4 rounded-full border focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                      id="labels-dark" tabindex="-1" data-radix-collection-item>
                      <span
                        data-state="checked"
                        class="flex items-center justify-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg" width="24"
                          height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round"
                          class="h-2.5 w-2.5 fill-current text-current">
                          <circle
                            cx="12" cy="12" r="10">
                          </circle>
                        </svg>
                      </span>
                    </button>
                    <label
                      class="text-sm leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 cursor-pointer font-light transition-colors group-hover:text-slate-400"
                      for="labels-dark">
                      Dark labels</label>
                  </div>
                  <div
                    class="group flex cursor-pointer items-center space-x-2">
                    <button
                      aria-label="Labels light"
                      type="button" role="radio" aria-checked="false"
                      class="border-primary text-primary ring-offset-background focus-visible:ring-ring aspect-square h-4 w-4 rounded-full border focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                      id="labels-light" tabindex="-1" data-radix-collection-item>
                    </button>
                    <label
                      class="text-sm leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 cursor-pointer font-light transition-colors group-hover:text-slate-400"
                      for="labels-light">
                      Light labels</label>
                  </div>
                  <div
                    class="group flex cursor-pointer items-center space-x-2">
                    <button
                      aria-label="Labels none"
                      type="button" role="radio" aria-checked="false"
                      data-state="unchecked" value="labels-none"
                      class="border-primary text-primary ring-offset-background focus-visible:ring-ring aspect-square h-4 w-4 rounded-full border focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                      id="labels-none" tabindex="-1" data-radix-collection-item>
                    </button>
                    <label
                      class="text-sm leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 cursor-pointer font-light transition-colors group-hover:text-slate-400"
                      for="labels-none">
                      No labels</label>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <button
          id="close-map-settings-button" type="button"
          class="absolute right-4 top-4" aria-label="Close map settings">
          <img src="/assets/icons/close.svg" alt="Close map settings"
            class="h-6 w-6">
        </button>
        <span
          class="absolute right-0 transform origin-top-right -translate-y-1/2 -rotate-90 top-4">
          <img src="/assets/icons/arrow.svg" alt="Arrow">
        </span>
      </div>
    </div>

    <!-- NOTE: All these must be at the very end. Be careful maintaining the import order -->

    <script src='javascript/utils.js'></script>

    <script src='javascript/d3-chart.js'></script>

    <!-- ELEMENT QUERIES -->
    <script src='javascript/document-elements.js'></script>

    <script src='javascript/api-service.js'></script>

    <!-- MAP -->
    <script src='javascript/map/map-style.js'></script>
    <script src='javascript/map/map-utils.js'></script>
    <script src='javascript/map/map-layers.js'></script>
    <script src='javascript/map/map.js'></script>

    <!-- DYNAMIC DATA -->
    <script src='javascript/dynamic-data.js'></script>

    <!-- EVENT LISTENERS -->
    <script src='javascript/event-listeners.js'></script>

    <style type="text/tailwindcss">
      /* MAPLIBRE OVERRIDES */

      @layer utilities {
        .maplibregl-ctrl-top-right .maplibregl-ctrl {
          @apply mt-[72px] mr-6 rounded-none bg-transparent;
        }

        .maplibregl-ctrl-group:not(:empty) {
          @apply shadow-none;
        }

        .maplibregl-ctrl button {
          @apply bg-main text-white w-10 h-10;

          transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 150ms;
        }

        .maplibregl-ctrl button:focus {
          @apply rounded-none !important;
        }

        .theme-light.maplibregl-ctrl button {
          @apply bg-white text-main stroke-none;
        }

        .maplibregl-ctrl button:not(:disabled):hover {
          @apply bg-hover-main;
        }

        .theme-light.maplibregl-ctrl button:not(:disabled):hover {
          @apply bg-hover-light;
        }

        .maplibregl-ctrl-icon {
          @apply !flex justify-center items-center p-1.5 bg-no-repeat bg-center bg-contain !bg-none;
        }

        .maplibregl-ctrl-group button+button {
          @apply border-gray-300;
        }

        .maplibregl-popup-content {
          @apply z-50 w-[365px] h-[214px] flex max-w-[300px] p-4 rounded backdrop-blur-sm flex-col gap-4;
        }
      }
    </style>
    <!-- lucide js needs the icon html to be rendered -->
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>